[package]
name = "puzzle"
version = "0.1.0"
authors = ["John Weathers <johnweathers@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
